server {
        listen   443;
        server_name  *-lingo.example.org;

        ssl                  on;
        ssl_certificate      /etc/ssl/certs/ssl-cert-snakeoil.pem;
        ssl_certificate_key  /etc/ssl/private/ssl-cert-snakeoil.key;

        access_log  /var/log/nginx/lingo.example.org-access.log combined;
        error_log  /var/log/nginx/lingo.example.org-error.log;

        location ~ ^/static/(.+)$ {
            root /;
            try_files /var/lib/lingo/tenants/$host/static/$1
                      /var/lib/lingo/tenants/$host/theme/static/$1
                      /var/lib/lingo/collectstatic/$1
                      =404;
            add_header Access-Control-Allow-Origin *;
        }

        location ~ ^/media/(.+)$ {
            alias /var/lib/lingo/tenants/$host/media/$1;
        }

        location / {
            proxy_pass         http://unix:/var/run/lingo/lingo.sock;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Forwarded-SSL on;
            proxy_set_header   X-Forwarded-Protocol ssl;
            proxy_set_header   X-Forwarded-Proto https;
            proxy_set_header   X-Real-IP       $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

server {
        listen   80;
        server_name  *-lingo.example.org;

        access_log  /var/log/nginx/lingo.example.org-access.log combined;
        error_log  /var/log/nginx/lingo.example.org-error.log;

        return 302 https://$host$request_uri;
}
