[uwsgi]
auto-procname = true
procname-prefix-spaced = lingo
strict = true

plugin = python3
single-interpreter = true
module = lingo.wsgi:application
need-app = true

http-socket = /run/lingo/lingo.sock
chmod-socket = 666
vacuum = true

spooler-processes = 3
spooler-python-import = hobo.provisionning.spooler
spooler-max-tasks = 20

# every minute
cron2 = minute=-1,unique=1 chrt --idle 0 /usr/bin/lingo-manage tenant_command retry_callbacks --all-tenants
cron2 = minute=-1 chrt --idle 0 /usr/bin/lingo-manage tenant_command run_campaign_jobs --all-tenants
cron2 = minute=-1 chrt --idle 0 /usr/bin/lingo-manage tenant_command run_pool_jobs --all-tenants
# every 5 minutes
cron2 = minute=-5,unique=1 chrt --idle 0 /usr/bin/lingo-manage tenant_command expire_baskets --all-tenants
cron2 = minute=-5,unique=1 chrt --idle 0 /usr/bin/lingo-manage tenant_command poll_payment_backends --all-tenants
# hourly
cron2 = minute=3,unique=1 chrt --idle 0 /usr/bin/lingo-manage tenant_command refresh_agendas --all-tenants
# daily
cron2 = minute=13,hour=4,unique=1 chrt --idle 0 /usr/bin/lingo-manage tenant_command clear_snapshots --all-tenants
cron2 = minute=13,hour=4,unique=1 chrt --idle 0 /usr/bin/lingo-manage tenant_command clear_callbacks --all-tenants
cron2 = minute=13,hour=4,unique=1 chrt --idle 0 /usr/bin/lingo-manage tenant_command clear_draft_pools --all-tenants
cron2 = minute=13,hour=4,unique=1 chrt --idle 0 /usr/bin/lingo-manage tenant_command clear_jobs --all-tenants

master = true
enable-threads = true
harakiri = 120

processes = 500

plugin = cheaper_busyness
cheaper-algo = busyness
cheaper = 5
cheaper-initial = 10
cheaper-overload = 20
cheaper-step = 2
cheaper-busyness-multiplier = 10
cheaper-busyness-min = 20
cheaper-busyness-max = 70
cheaper-busyness-backlog-alert = 16
cheaper-busyness-backlog-step = 2

listen = 1024

max-requests = 500
max-worker-lifetime = 7200

buffer-size = 32768

py-tracebacker = /run/lingo/py-tracebacker.sock.
stats = /run/lingo/stats.sock
memory-report = true

ignore-sigpipe = true
disable-write-exception = true

if-file = /etc/lingo/uwsgi-local.ini
  include = /etc/lingo/uwsgi-local.ini
endif =
