[uwsgi]
auto-procname = true
procname-prefix-spaced = wcs
strict = true

plugin = python3
single-interpreter = true
module = wcs.wsgi:application
need-app = true

http-socket = /run/wcs/wcs.sock
chmod-socket = 666
vacuum = true

spooler-processes = 3
spooler-python-import = wcs.qommon.spooler
spooler-max-tasks = 20
# spooler directory is set using the command line in systemd unit file / init.d startup file.

master = true
enable-threads = true
harakiri = 120

processes = 500

plugin = cheaper_busyness
cheaper-algo = busyness
cheaper = 5
cheaper-initial = 10
cheaper-overload = 20
cheaper-step = 2
cheaper-busyness-multiplier = 10
cheaper-busyness-min = 20
cheaper-busyness-max = 70
cheaper-busyness-backlog-alert = 16
cheaper-busyness-backlog-step = 2

listen = 1024

max-requests = 500
max-worker-lifetime = 7200

buffer-size = 32768

py-tracebacker = /run/wcs/py-tracebacker.sock.
stats = /run/wcs/stats.sock
memory-report = true

ignore-sigpipe = true
disable-write-exception = true

if-file = /etc/wcs/uwsgi-local.ini
  include = /etc/wcs/uwsgi-local.ini
endif =
