

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Monitoring Application &mdash; Documentation Publik Famille Demo 1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=e6b791cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Publik Famille Demo Core" href="../publik_famille_demo/index.html" />
    <link rel="prev" title="Documents Application" href="../documents/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Publik Famille Demo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Project Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../accounts/index.html">Accounts Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../activities/index.html">Activities Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../billing/index.html">Billing Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../families/index.html">Families Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documents/index.html">Documents Application</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Monitoring Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#monitoring.views.logs_view"><code class="docutils literal notranslate"><span class="pre">logs_view()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitoring.html_logger.info"><code class="docutils literal notranslate"><span class="pre">info()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitoring.html_logger.warn"><code class="docutils literal notranslate"><span class="pre">warn()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitoring.html_logger.error"><code class="docutils literal notranslate"><span class="pre">error()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#monitoring.urls.urlpatterns"><code class="docutils literal notranslate"><span class="pre">urlpatterns</span></code></a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project Core</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../publik_famille_demo/index.html">Publik Famille Demo Core</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Publik Famille Demo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Monitoring Application</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/monitoring/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-monitoring.views">
<span id="monitoring-application"></span><h1>Monitoring Application<a class="headerlink" href="#module-monitoring.views" title="Lien vers cette rubrique"></a></h1>
<p>Views for the monitoring application.</p>
<p>This module provides administrative views for inspecting
application logs directly through the Django interface.</p>
<dl class="py function">
<dt class="sig sig-object py" id="monitoring.views.logs_view">
<span class="sig-prename descclassname"><span class="pre">monitoring.views.</span></span><span class="sig-name descname"><span class="pre">logs_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/monitoring/views.html#logs_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monitoring.views.logs_view" title="Lien vers cette définition"></a></dt>
<dd><p>Display application logs as HTML content.</p>
<p>Restricted to staff members only. Attempts to read the
log file <code class="docutils literal notranslate"><span class="pre">logs/app.log.html</span></code> relative to BASE_DIR and
render its content in the monitoring template.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> (<em>HttpRequest</em>) – The current HTTP request.</p>
</dd>
<dt class="field-even">Renvoie<span class="colon">:</span></dt>
<dd class="field-even"><p>A rendered template containing the log HTML or a
placeholder message if no log file is available.</p>
</dd>
<dt class="field-odd">Type renvoyé<span class="colon">:</span></dt>
<dd class="field-odd"><p>HttpResponse</p>
</dd>
</dl>
</dd></dl>

<p id="module-monitoring.html_logger">HTML logger for the monitoring application.</p>
<p>This module provides simple logging functions (info, warn, error)
that append log entries to an HTML file. The generated log file
can be displayed directly in a browser and styled with basic CSS.</p>
<dl class="py function">
<dt class="sig sig-object py" id="monitoring.html_logger.info">
<span class="sig-prename descclassname"><span class="pre">monitoring.html_logger.</span></span><span class="sig-name descname"><span class="pre">info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/monitoring/html_logger.html#info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monitoring.html_logger.info" title="Lien vers cette définition"></a></dt>
<dd><p>Log an informational message.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – The message to log.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monitoring.html_logger.warn">
<span class="sig-prename descclassname"><span class="pre">monitoring.html_logger.</span></span><span class="sig-name descname"><span class="pre">warn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/monitoring/html_logger.html#warn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monitoring.html_logger.warn" title="Lien vers cette définition"></a></dt>
<dd><p>Log a warning message.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – The message to log.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="monitoring.html_logger.error">
<span class="sig-prename descclassname"><span class="pre">monitoring.html_logger.</span></span><span class="sig-name descname"><span class="pre">error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/monitoring/html_logger.html#error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#monitoring.html_logger.error" title="Lien vers cette définition"></a></dt>
<dd><p>Log an error message.</p>
<dl class="field-list simple">
<dt class="field-odd">Paramètres<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – The message to log.</p>
</dd>
</dl>
</dd></dl>

<p id="module-monitoring.urls">URL configuration for the monitoring application.</p>
<p>This module defines routes for accessing monitoring features,
including log visualization for staff users.</p>
<dl class="py data">
<dt class="sig sig-object py" id="monitoring.urls.urlpatterns">
<span class="sig-prename descclassname"><span class="pre">monitoring.urls.</span></span><span class="sig-name descname"><span class="pre">urlpatterns</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;URLPattern</span> <span class="pre">'logs/'</span> <span class="pre">[name='logs']&gt;]</span></em><a class="headerlink" href="#monitoring.urls.urlpatterns" title="Lien vers cette définition"></a></dt>
<dd><p>URL patterns for the monitoring application</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../documents/index.html" class="btn btn-neutral float-left" title="Documents Application" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="../publik_famille_demo/index.html" class="btn btn-neutral float-right" title="Publik Famille Demo Core" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur .</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>